<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>BioNT-Home</title>
  <!-- Bootstrap 5 CSS only -->
  <link rel="stylesheet" href=/assets/css/bootstrap.min.css>
  <!-- Font awesome 5 CSS only -->
  <link rel="stylesheet" href=/assets/css/main.css>
  <link rel="stylesheet" href=/assets/css/fa-pro-5.10.0.all.css>
  <link rel="stylesheet" href=/assets/css/fa-6.0.0.all.min.css>
  <!-- DataTable css file -->
  <link rel="stylesheet" href=/assets/css/jquery.dataTables.css>
  <link rel="stylesheet" href=/assets/css/select2.min.css>
  <link rel="icon" type="image/x-icon" href=/assets/img/favicon.ico>
  

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "@id" : "http://biont-training.eu/",
        "http://purl.org/dc/terms/conformsTo": {
            "@type": "CreativeWork",
            "@id": "https://bioschemas.org/profiles/DataCatalog/0.3-RELEASE-2019_07_01/"
        },
        "funder": {
            "address": "European Union",
            "telephone": "",
            "url": "https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/digital-2022-training-02-short-courses"
        },
        "headline": "BioNT official website",
        "language": "English",
        "keywords": " Research, Community, Life Sciences, Events, Training, Services, Tools, Infrastructure, Research Data Management, FAIR, Use ",
        "maintainer": {
            "address:": "Deutsche Zentralbibliotek Medizin Gleueler Str. 60, 50931 Köln",
            "url": "https://www.zbmed.de/"
        },
        "text": "BioNT official website ",
        "version": "0.2",
        "description": "BioNT official website",
        "url": "http://biont-training.eu/"
      }
</script>
</head>

<body class="d-flex flex-column min-vh-200"><nav class="navbar navbar-expand-lg navbar-light  bg-light">
  <div class="container-fluid">
    <a class="navbar-brand ms-2" href=/>
      <img src=/assets/img/BioNT_Logo_Layout_2106_blue_Version_2_cropped.png alt="" width="60" height="50"
        class="img-fluid" style="max-height: 85px; max-width:150px;">
    </a>
    <!-- <a class="navbar-brand ms-2" href="https://www.dfg.de/">
      <img src=/assets/img/dfg_logo_schriftzug_blau_foerderung_en__1200x376.png alt="" width="400"
        height="100" class="img-fluid" style="max-height: 100px; max-width:250px;">
    </a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse align-self-sm-end" id="navbarSupportedContent">
      <!-- Navigation items start -->
      <ul class="nav navbar-nav ms-auto">

        <!-- About Us-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
            <li class="dropdown-submenu">
              <a class="dropdown-item" href=/about>Work Program</a>
              <ul class="dropdown-menu custom-dropdown submenu-ul">
                <li>
                  <a class="dropdown-item" href=/work-programme/wp1-Training_design_and_development>WP
                    1 – Training design and development </a>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href=/work-programme/wp2-Training_needs_in_industry>WP 2 –
                    Training needs in industry</a>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href=/work-programme/wp3-Training_delivery>WP 3 – Training_delivery </a>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href=/work-programme/wp4-Technical_Infrastructure>WP 4 -
                    – Technical Infrastructure </a>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href=/work-programme/wp5-Data_analysis_Information>WP
                    5 – Data analysis and information </a>
                      <hr class="dropdown-divider">
                </li>
                  <li>
                  <a class="dropdown-item" href=/work-programme/wp6-Community_and_capacity_building>WP
                    6 – Community and capacity building </a>
                        <hr class="dropdown-divider">
                </li>
                                    <li>
                  <a class="dropdown-item" href=/work-programme/wp7-Project_management_and_coordination>WP
                    7 – Project management and coordination </a>

                </li>
              </ul>
            </li>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href=/consortium/partners>Partners</a>
<!--            <a class="dropdown-item" href=/consortium/participants>Participants</a>-->
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/consortium/supporting-societies>Professional-->
<!--              Societies</a>-->
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/consortium/international-partners>International-->
<!--              Networks</a>-->
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/consortium/interactions>Interactions with other-->
<!--              NFDI Consortia</a>-->

            <!-- submenu-->

          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Community
          </a>
          <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
<!--            <a class="dropdown-item" href=/participate>Roles of Participants</a>-->
            <a class="dropdown-item" href=/ambassador>Ambassador Program</a>
                                      <hr class="dropdown-divider">
            <a class="dropdown-item" href={{ '/consortium/interactions' | relative_url }}>Interactions with other
              communities</a>
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/latest/usecase>Use Cases</a>-->
<!--          </div>-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href=/surveys>
              Survey</a>
        </li>
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/latest/usecase>Use Cases</a>-->
<!--          </div>-->
        </li>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Content Hub
          </a>
          <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://nfdi4microbiota.github.io/nfdi4microbiota-knowledge-base/">Knowledge
              Base</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href=/docs>Handbook</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href=/content-hub/glossary>Glossary</a>
          </div>
        </li> -->

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Training
          </a>
          <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href=/training/training>
              Training calendar
             </a>
             <!--<hr class="dropdown-divider">
	     <a class="dropdown-item" href=/training/course-submission>Training submission</a>-->
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Newsroom
          </a>
          <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href=/latest/news>Latest News</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href=/latest/events>Events</a>
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/latest/newsletter>Newsletters</a>-->
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/latest/publications>Publications</a>-->
<!--            <hr class="dropdown-divider">-->
<!--            <a class="dropdown-item" href=/latest/jobs>Jobs</a>-->
<!--          </div>-->
<!--        </li>-->

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Downloads
          </a>
          <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href=/downloads/community-workshops>Workshops</a><hr class="dropdown-divider">
            <a class="dropdown-item" href=/downloads/nfdi-conferences>NFDI conferences</a><hr class="dropdown-divider">
            <a class="dropdown-item" href=/downloads/zenodo-communities>Zenodo communities</a>
          </div>
        </li> -->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href=/contact-form>Helpdesk</a>-->
<!--        </li>-->

        <!-- <li class="nav-item">
          <a class="nav-link" href=/contact-form>FAQs</a>
        </li> -->

      </ul>

      <!-- Search bar -->
      <!-- <form class="d-flex">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning" type="submit">Search</button>
      </form> -->

    </div>
  </div>
</nav>
<div class="content main">
    <div class="container" style="margin-top:3rem;">
    <div class="row">
        <div class="col-lg-4">
            <h3 class="fw-normal">Bio Network for Training - <strong>BioNT</strong> </h3>

            <hr />
            <p>The aim of <strong>BioNT</strong> consortium is to provide a high-quality training program and community for
                digital skills relevant to the <strong>biotechnology industry</strong> and <strong>biomedical sector</strong>.
                <br /> </p>
            <div>
                <a href=/about class="btn btn-round"
                    style="background-color: #1C6E8C; color: whitesmoke;"">Learn more</a>
                </a>
            </div>
        </div>
<!--        <div class=" col-lg-8">-->
<!--                    <div id="carouselExampleCaptions" class="carousel carousel-dark slide" style="max-height:480px ;"-->
<!--                        data-bs-ride="carousel">-->
<!--                        <div class="carousel-indicators">-->
<!--                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"-->
<!--                                class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"-->
<!--                                aria-label="Slide 2"></button>-->
<!--                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"-->
<!--                                aria-label="Slide 3"></button>-->
<!--                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"-->
<!--                                aria-label="Slide 4"></button>-->
<!--                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"-->
<!--                                aria-label="Slide 5"></button>-->
<!--                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"-->
<!--                                aria-label="Slide 6"></button>-->
<!--                            &lt;!&ndash;-->
<!--                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"-->
<!--                                aria-label="Slide 7"></button>&ndash;&gt;-->
<!--                                -->
<!--                                -->

<!--                        </div>-->
<!--                        &lt;!&ndash; Sliders &ndash;&gt;-->
<!--                        <div class="carousel-inner">-->

<!--                            <div class="carousel-item active">-->
<!--                                <a href='https://nfdi4microbiota.de/newsletter/thirdnewsletter'>-->
<!--                                    <img src=/assets/img/slider/2023-02-06_nfdi4microbiota_Slide_newsletter.png-->
<!--                                        class="d-block w-100" alt="..."-->
<!--                                        style="max-width: 100%; max-height: 480px; display: block;">-->
<!--                                  -->
<!--                                </a>-->
<!--                            </div>-->

<!--                            <div class="carousel-item">-->
<!--                                <a href=/about class="playvideomodal" data-video="/assets/img/NFDI4Microbiota_ShortVDO.mp4"-->
<!--                                    data-heading="NFDI4Microbiota Short Video">-->
<!--                                    <img src=/assets/img/slider/g1179.png class="d-block w-100"-->
<!--                                        alt="..." style="max-width: 100%; max-height: 480px; display: block;">-->
<!--                                    <div class="carousel-caption d-none d-md-block">-->
<!--                                        <h5 style="background-color: rgba(247, 187, 60, 0.507);">Learn more about our-->
<!--                                            project, aims and goals</h5>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </div>-->

<!--                            <div class="carousel-item">-->
<!--                                <a href="https://www.youtube.com/watch?v=uJ01g9m8uE4" target="_blank">-->
<!--                                    <img src=/assets/img/slider/video_image.png-->
<!--                                        class="d-block w-100" alt="..."-->
<!--                                        style="max-width: 100%; max-height: 480px; display: block;">-->
<!--                                    <div class="carousel-caption d-none d-md-block">-->
<!--                                        <h5 style="background-color: rgba(247, 187, 60, 0.507);">Get further information-->
<!--                                            on the NFDI initiative in this video provided by the DFG</h5>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </div>-->

<!--                            <div class="carousel-item">-->
<!--                                <a href=/Test%20ambassador>-->
<!--                                    <img src=/assets/img/slider/Ambassador.jpg-->
<!--                                        class="d-block w-100" alt="..."-->
<!--                                        style="max-width: 100%; max-height: 480px; display: block;">-->
<!--                                    <div class="carousel-caption d-none d-md-block">-->
<!--                                        <h5 style="background-color: rgba(247, 187, 60, 0.507);">Become a-->
<!--                                            NFDI4Microbiota ambassador and be part of the process and a valued member of-->
<!--                                            our project</h5>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </div>-->

<!--                            <div class="carousel-item">-->
<!--                                <a href=/contact-form>-->
<!--                                    <img src=/assets/img/slider/Helpdesk.jpg-->
<!--                                        class="d-block w-100" alt="..."-->
<!--                                        style="max-width: 100%; max-height: 480px; display: block;">-->
<!--                                    <div class="carousel-caption d-none d-md-block">-->
<!--                                        <h5 style="background-color: rgba(247, 187, 60, 0.507);">Do you have questions-->
<!--                                            that cannot be answered by our FAQs, then we are glad to help</h5>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </div>-->

<!--                        </div>-->
<!--                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"-->
<!--                            data-bs-slide="prev">-->
<!--                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                            <span class="visually-hidden">Previous</span>-->
<!--                        </button>-->
<!--                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"-->
<!--                            data-bs-slide="next">-->
<!--                            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                            <span class="visually-hidden">Next</span>-->
<!--                        </button>-->
<!--                    </div>-->
<!--            </div>-->
        </div>
        <hr />
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="background-color: #ececec;">
                    <div class="card-body">
                        <h5 class="card-title">Training</h5>

                        <p class="card-text">Our consortium offers different training courses on topics like Introduction to
                            programming languages, Fair principles and RDM,
                            several data
                            analysis tools, etc...</p>
                        <a href=/training/training class="btn btn-round"
                            style="background-color: #1C6E8C; color: whitesmoke;"">All Training</a>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                            <div class="card" style="background-color: #ececec;">
                                <div class="card-body">
                                    <div class="row">
                                        <h5 class="card-title col-md-6">Events </h5>
                                        <a class="col-md-6 text-end" href="/latest/events.html">All Events</a>
                                    </div>

                                    
                                    

                                    <div class="card" style="background-color: #ececec;">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="update-event_icon">
                                                        <div class="event_month">Jul</div>
                                                        <div class="event_day">7</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <p class="card-text">Poster presentation at the EMBL Lab Day 2023 <a target="_blank" href="https://www.embl.org/events/s">Details</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!---->
                                    

                                    <div class="card" style="background-color: #ececec;">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="update-event_icon">
                                                        <div class="event_month">Jul</div>
                                                        <div class="event_day">04</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <p class="card-text">Poster presentation at the Open Science Festival <a target="_blank" href="https://www.zbmed.de/en/networking/events/open-science-festival">Details</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    

<!--                                    <div class="card" style="background-color: #ececec;">-->
<!--                                        <div class="card-body">-->
<!--                                            <div class="row">-->
<!--                                                <div class="col-lg-2">-->
<!--                                                    <div class="update-event_icon">-->
<!--                                                        <div class="event_month">Apr</div>-->
<!--                                                        <div class="event_day">3</div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div class="col-lg-10">-->
<!--                                                    <p class="card-text">BioNT Kick-Off Meeting-->
<!--                                                    </p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->

                                    

                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="background-color: #ececec;">
                            <div class="card-body">
                                <div class="row">
                                    <h5 class="card-title col-md-6">News</h5>
                                    <a class="col-md-6 text-end" href="/latest/news">All News</a>
                                </div>

                                
                                

<!--                                <div class="card" style="background-color: #ececec;">-->
<!--                                    <div class="card-body">-->
<!--                                        <div class="row">-->
<!--                                            <div class="col-lg-1"><i class="fa fa-newspaper"></i></div>-->
<!--                                            <div class="col-lg-11">-->
<!--                                                <p class="card-text">NFDI4Microbiota world café on Electronic Lab Notebooks (ELNs) <a-->
<!--                                                        href="/news/2023-01-17-worldcafe">Read-->
<!--                                                        more..</a> </p>-->
<!--                                            </div>-->
<!--                                        </div>-->

<!--                                    </div>-->
<!--                                </div>-->
                                

                                <div class="card" style="background-color: #ececec;">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-1"><i class="fa fa-newspaper"></i></div>
                                            <div class="col-lg-11">
                                                <p class="card-text">BioNT at the EMBL Lab Day 2023 event <a
                                                        href="/news/2023-06-15-biont-selected-for-lab-day">Read
                                                        more..</a> </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                

                                <div class="card" style="background-color: #ececec;">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-1"><i class="fa fa-newspaper"></i></div>
                                            <div class="col-lg-11">
                                                <p class="card-text">BioNT has been selected for funding <a
                                                        href="/news/2022-09-01-biont-selected-for-funding">Read
                                                        more.. </a> </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script>

            function LaunchModal(videosource, heading) {
                $('.modal-body').html('<video width="100%" height="600px" controls autoplay><source src="' + videosource + '" type="video/mp4">Your browser does not support the video tag.</video>')
                $('#basicmodallabel').text(heading);
                $('.modal').modal('toggle');
            }
        </script>

    <div class="floatpanel">
<!--	    <a href=/contact-form class="float">-->
<!--        <i class="fa fa-envelope my-float"></i>-->
<!--      </a>-->
<!--      <a href="https://twitter.com/nfdi4microbiota?lang=en" class="float">-->
<!--        <i class="fa-brands fa-twitter my-float"></i>-->
<!--      </a>-->
<!--      <a href="https://github.com/NFDI4Microbiota" class="float">-->
<!--        <i class="fa-brands fa-github my-float"></i>-->
<!--      </a>-->
      <a href=/search class="float">
        <i class="fa fa-search my-float"></i>
      </a>
    </div>



  </div><footer class="bg-light">
	<div class="container">
		<!-- <section class="d-flex justify-content-center justify-content-lg-between p-1 border-bottom">
			<div class="me-5 d-none d-lg-block">
				<span>Connect with NFDI4Microbiota on social networks:</span>
			</div>
		</section> -->
		<section>
			<div class="container text-left text-md-start mt-0">
				<div class="row mt-3">
        			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2">
	  					<a target="_blank" href="https://www.dfg.de/">
                            <img src=/assets/img/EN_Co-fundedbytheEU_RGB_POS.png class="img-fluid" alt="dfg_logo">
                        </a>
					</div>
        			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
<!--                        <h6 class="text-uppercase fw-bold mb-2">Legals</h6>-->
                        <p>
<!--							<a href=/legals/privacy-policy class="footer-link">-->
<!--								<i class="fas fa-lock me-3"></i>-->
<!--								Privacy policy-->
<!--							</a>-->
						</p>
                        <p>
<!--							<a href=/legals/impressum class="footer-link">-->
<!--								<i class="fas fa-scale-balanced me-3" style="max-width:16px;"></i>-->
<!--								Impressum-->
<!--							</a>-->
						</p>
                        <p>
<!--							<a href=/legals/disclaimer class="footer-link">-->
<!--								<i class="fas fa-file-lines me-3 ms-1"></i></i>-->
<!--								Disclaimer-->
<!--							</a>-->
						</p>
        			</div>
        			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">Social media</h6>
                        <p>
							<a target="_blank" href="https://www.linkedin.com/company/biont-training/" class="footer-link">
								<i class="fab fa-linkedin me-3"></i>
								Linkedin
							</a>
						</p>
                        <p>
							<a target="_blank" href="https://twitter.com/biont_training?lang=en" class="footer-link">
								<i class="fab fa-twitter me-3"></i>
								Twitter
							</a>
						</p>
        			</div>
        			<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-2">Contact</h6>
                        <p>
<!--							<a href=/contact-form class="footer-link">-->
<!--								<i class="fas fa-paper-plane me-3"></i>-->
<!--								Contact & FAQ-->
<!--							</a>-->
						</p>
                        <p>
<!--							<a href="https://lists.nfdi.de/postorius/lists/nfdi4microbiota-announce.lists.nfdi.de/" -->
<!--							   class="footer-link"-->
<!--							   target="_blank">-->
<!--								<i class="fas fa-envelopes-bulk me-3"></i>-->
<!--								Mailing list-->
<!--							</a>-->
						</p>
                        <!--<p><i class="fas fa-phone me-3"></i> +49 (0)221 478-5685</p> !-->
        			</div>
				</div>
			</div>
        </section>
    </div>
</footer>
<!-- HTML specifically for Modal -->
  <div class="modal fade" id="basicmodal" tabindex="-1" aria-labelledby="basicmodallabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="basicmodallabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

        </div>
      </div>
    </div>
  </div>
  <!-- Modal HTML ends here -->
  <!--  Start: Search small floater -->
  <div class="close-btn">
    <span class="fas fa-times"></span>
  </div>
  <div class="wrapper">
    <!-- <div class="search-btn">
       <span class="fas fa-search"></span>
    </div> -->


  <div class="search-data">
      <form class="d-flex">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-warning" type="submit">Search</button> -->
      </form>
      <div class="list-group col-lg-11 col-md-11 search_result" id="results-container">
      </div>

      <!-- <form class="d-flex">
        <input id="search-input" class="me-2" type="search" required>
        <div class="line"></div>
        <label>Type to search..</label>
        <span class="fas fa-search"></span>
      </form>
       <input type="text" required>
      </form> -->
      <!-- <input type="text" required>
      <div class="line"></div>
      <label>Type to search..</label>
      <span class="fas fa-search"></span> -->
    </div>
  </div>
  <!--  End: Search small floater -->


  <!-- JavaScript Bundle with Popper -->
  <script src=/assets/js/bootstrap.bundle.min.js type="text/javascript"></script>
  <script src=/assets/js/fa-6.0.0.all.min.js type="text/javascript"></script>
  <script src=/assets/js/simple-search.js type="text/javascript"></script>
  <!-- For dataTable jQuery and DataTable Plugin  reuiqred -->
  <script src=/assets/js/jquery-3.6.0.js type="text/javascript"></script>
  <script src=/assets/js/jquery.dataTables.js type="text/javascript"></script>
  <script src=/assets/js/jquery.validate.min.js type="text/javascript"></script>
  <script src=/assets/js/select2.min.js type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <!--<script>
SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    searchResultTemplate: "<a href='http://localhost:4000{url}' class='list-group-item list-group-item-action'>{title}</a>",
    json: '/search.json'
  })
</script>-->
  <script src=/assets/js/main.js type="text/javascript"></script>
  <script>
    // to play the video on modal homescreen slider click event binding
    // $('.playvideomodal').on('click', function () { LaunchModal($(this).data('video'), $(this).data('heading')); });

    $("#search-btn").click(function () {
      $(".wrapper").addClass("active");
      $(this).css("display", "none");
      $(".search-data").fadeIn(500);
      $(".close-btn").fadeIn(500);
      $(".search-data .line").addClass("active");
      setTimeout(function () {
        $("input").focus();
        $(".search-data label").fadeIn(500);
        $(".search-data span").fadeIn(500);
      }, 800);
    });
    $(".close-btn").click(function () {
      $(".wrapper").removeClass("active");
      $("#search-btn").fadeIn(800);
      $(".search-data").fadeOut(500);
      $(".close-btn").fadeOut(500);
      $(".search-data .line").removeClass("active");
      $("input").val("");
      $(".search-data label").fadeOut(500);
      $(".search-data span").fadeOut(500);
    });

    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      searchResultTemplate: "<a href='http://localhost:4000{url}' class='list-group-item list-group-item-action'>{title}</a>",
      json: "/search.json"
    })
  </script>
  <script type="application/ld+json">
    null
 </script>
 <script>

	 var timepicker = new TimePicker('time', {
  	 lang: 'en',
  	 theme: 'dark'
	});
	timepicker.on('change', function(evt) {

  	var value = (evt.hour || '00') + ':' + (evt.minute || '00');
  	evt.element.value = value;

});
 </script>

</body>

</html>
